[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '4yp.blg'
[129] biber-MSWIN32:340> INFO - === 
[172] Biber.pm:415> INFO - Reading '4yp.bcf'
[309] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[328] Biber.pm:4340> INFO - Processing section 0
[347] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[408] bibtex.pm:1689> INFO - LaTeX decoding ...
[425] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[502] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[518] bbl.pm:654> INFO - Writing '4yp.bbl' with encoding 'UTF-8'
[523] bbl.pm:757> INFO - Output to 4yp.bbl
