\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{KnightCapital}
\abx@aux@segm{0}{0}{KnightCapital}
\abx@aux@cite{Flight501Failure}
\abx@aux@segm{0}{0}{Flight501Failure}
\abx@aux@cite{BugSnag}
\abx@aux@segm{0}{0}{BugSnag}
\abx@aux@cite{AGift}
\abx@aux@segm{0}{0}{AGift}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{MicroTest}
\abx@aux@segm{0}{0}{MicroTest}
\abx@aux@cite{LoweLin}
\abx@aux@segm{0}{0}{LoweLin}
\abx@aux@cite{PrinciplesOfModelChecking}
\abx@aux@segm{0}{0}{PrinciplesOfModelChecking}
\abx@aux@cite{Concurrency}
\abx@aux@segm{0}{0}{Concurrency}
\abx@aux@cite{Roscoe}
\abx@aux@segm{0}{0}{Roscoe}
\abx@aux@cite{CP}
\abx@aux@segm{0}{0}{CP}
\abx@aux@cite{CADS}
\abx@aux@segm{0}{0}{CADS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4D822F770633117418099D8092C2712F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AGift}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PrinciplesOfModelChecking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flight501Failure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KnightCapital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Concurrency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroTest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LoweLin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BugSnag}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CADS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Roscoe}{nty/global//global/global}
\gdef \@abspage@last{4}
