\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{TAoMP}
\abx@aux@segm{0}{0}{TAoMP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling and analysing implementations of locks}{1}{section.1}\protected@file@percent }
\newlabel{sec:locks}{{1}{1}{Modelling and analysing implementations of locks}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Basic locks}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}External interfaces}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An interface for a simple lock}}{2}{figure.1}\protected@file@percent }
\newlabel{code:LockInterface}{{1}{2}{An interface for a simple lock}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A non-starvation-free trace specification for a lock}}{3}{figure.2}\protected@file@percent }
\newlabel{code:LockSpec}{{2}{3}{A non-starvation-free trace specification for a lock}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple lock trace specification}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Test-and-Test-and-Set Lock}{3}{section.4}\protected@file@percent }
\abx@aux@cite{TAoMP}
\abx@aux@segm{0}{0}{TAoMP}
\abx@aux@cite{TAoMP}
\abx@aux@segm{0}{0}{TAoMP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test-and-test-and-set lock from \cite {TAoMP} }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:TTASScala}{{3}{4}{Test-and-test-and-set lock from \cite {TAoMP}}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A process encapsulating an Atomic variable with get, set and getAndSet operations}}{5}{figure.4}\protected@file@percent }
\newlabel{csp:Variable}{{4}{5}{A process encapsulating an Atomic variable with get, set and getAndSet operations}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling with CSP}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Refinements}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{TAoMP}
\abx@aux@segm{0}{0}{TAoMP}
\abx@aux@read@bbl@mdfivesum{7C257377A2496D4C56C8F16A1952F938}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TAoMP}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Queue Lock}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Tree lock}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A lock implementation storing a queue of waiting threads from \cite {TAoMP} }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:QueueScala}{{5}{8}{A lock implementation storing a queue of waiting threads from \cite {TAoMP}}{figure.5}{}}
\gdef \@abspage@last{8}
